<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="Capture.PNG" width="500" height="300"><br>
<a href="https://www.w3schools.com/html/html_intro.asp">Learn HTMl</a>
</body>
</html>