<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><b>Hypertext Markup Language (HTML) </b>is the standard markup <i>language for creating</i> web pages and web <small>Thisis mall tag</small>. With Cascading Style Sheets <mark>(CSS)</mark> and JavaScript it <del>forms a triad of cornerstone technologies </del> for the World Wide Web.[1] Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

</body>
</html>