<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="2">
    <tr>
        <th>Name </th>
        <th>Father's Name </th>
        <th>Rull No </th>
        <th>Addmission D </th>

    </tr>
    <tr>
        <td>Seraj </td>
        <td>shohiddah </td>
        <td>165348 </td>
        <td>12/12/2012 </td>
    </tr>
    <tr>
        <td>Seraj </td>
        <td>shohiddah </td>
        <td>165348 </td>
        <td>12/12/2012 </td>
    </tr>
    <tr>
        <td>Seraj </td>
        <td>shohiddah </td>
        <td>165348 </td>
        <td>12/12/2012 </td>
    </tr>
    <tr>
        <td>Seraj </td>
        <td>shohiddah </td>
        <td>165348 </td>
        <td>12/12/2012 </td>
    </tr>

    <tr>
        <td rowspan="2">Seraj </td>

    </tr>

</table>


<table>


</table>

</body>
</html>