<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>In <big>1980,</big> physicist Tim <cite>Berners-Lee</cite>, a contractor at CERN, <code>proposed and prototyped ENQUIRE</code>, a system for CERN researchers to use and share documents. In 1989,<dfn>Berners-Lee wrote </dfn> a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.</p>



<pre>My name          is Serajul    mustfa

My father mane      is Shohidullah   Siddique

My mother name      is Nur   jahan    Begum

</pre>
</body>
</html>