<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<b>HTML</b> can embed <i>programs </i>written in a scripting <u>language such </u>as JavaScript which affect the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational <abbr title="Hypertext Markup Language">HTML</abbr> since 1997.[2]


<p>elements are delineated by<blockquote> tags, written using angle brackets. Tags such as  introduce content into the page directly. Others such as  surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</blockquote></p>
</body>
</html>