<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Coursename</h1>
<ul>
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ul>

<h1>Coursename</h1>
<ol>
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ol>


<ol type="A">
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ol>

<ol type="i">
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ol>
<ul type="circle">
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ul>

<ul type="square">
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ul>



<ol start="10">
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ol>


<ol reversed="100">
    <li>Office </li>
    <li>Graphics  </li>
    <li>Web Design </li>
    <li>PHP Course </li>
    <li>.net</li>
</ol>
</body>
</html>